/* By Archit Soni*/

/*@blue_logo:#22b9f0;*/
@blue_logo:#008aec;
@gray_logo:#50555a;
@white:#fff!important;
@black:#000;
@dark_gray:#1e1e1f;
@light_gray:#f7f7f7;
@fb_color:#3b5998;
@gray_medium:#999999;
@gray_border:#cacaca;
