@font-face {
    font-family: "din-web-light";
    src: url('../fonts/DINWeb-Light.woff') format('woff');

}

@font-face {
    font-family: "din-web-ultralight";
    src: url('../fonts/DINWeb-UltraLight.woff') format('woff');

}

@font-face {
    font-family: "din-web";
    src: url('../fonts/DINWeb.woff') format('woff');

}

