/* Mixins*/
@import "colorscheme.less";

.lightFont(){
	 font-family: "din-web-light"!important;
}
.ultralightFont(){
	 font-family: "din-web-ultralight"!important;
}
.white(){color: @white!important;}
.bg_white(){background: @white;}
.black(){color: @black;}
.bg_black(){background: @black;}
.blue_logo(){color: @blue_logo;}
.bg_blue_logo(){background: @blue_logo;}
.fb_button(){
	background: @fb_color;
    color: @white;
    border: 1px solid @fb_color;
}
.gray_logo{
	color:@gray_logo;
}